<!DOCTYPE html>
<html>
	  <head>
      <link rel = "stylesheet" href = "1.css">
      <meta charset = "UTF-8">
      <title>Моя страница</title>
      <script src = "page_1.js" defer></script>
      <script src = "page_2.js" defer></script>
      <script src = "page_3.js" defer></script>
      <script src = "page_4.js" defer></script>
    </head>

    <body>

      <div class="wraper_top">
        <div class="header">
          <div class = "logotype"></div>
          <div class = "main_menu" id = "main_menu">
            <div class = "menu_link" id = "menu_link_1" onclick="menu_itamer(0)">menu link 1</div>
            <div class = "menu_link" id = "menu_link_2" onclick="menu_itamer(1)">menu link 2</div>
            <div class = "menu_link" id = "menu_link_3" onclick="menu_itamer(2)">menu link 3</div>
            <div class = "menu_link" id = "menu_link_4" onclick="menu_itamer(3)">menu link 4</div>
            <div class = "menu_link" id = "menu_link_5" onclick="menu_itamer(4)">menu link 5</div>
          </div>
        </div>
      </div>

      <div class = "wraper_content">
        <div id = "content"></div>
      </div>

    </body>
    <script src = "1.js" defer ></script>
</html>
